
NODE_ENV=Environment
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=bonfox98
JWT_SECRET= fasdfasfafs214qer
JWT_RESET_PASSWORD=afkncaqwrqkafsdm
EMAIL_TO=lenteria.jonel@gmail.com
EMAIL_FROM=lenteria.jonel@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=1077966741168-rob001iue6t1qh8n2h97uarg1ajitegq.apps.googleusercontent.com